{
  "name": "evariste",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "homepage": "https://evaristenk.github.io/nkurunziza",
  "scripts": {
    "sass": "node-sass -w scss/ -o eva/css/ --recursive",
    "deploy": "gh-pages -d eva"
  },
  "author": "Evariste",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0"
  }
}
